{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-make-it-long-and-random-in-production"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "Firebase": {
    "ProjectId": "dcshalloffame",
    "CredentialsFile": "firebase-credentials-dcshalloffame.json"
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10,
    "EnableLogging": true
  }
}